{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    
    /* TypeORM specific settings */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    
    /* Allow mixing JS and TS */
    "allowJs": true
  },
  "include": [
    "src/**/*",
    "index.js",
    "app.js"
  ]
}
